# contab.electronic

./: README.md  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/sslatam/: MainApplication.java
applications/app-service/src/main/java/com/sslatam/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/: build.gradle
domain/model/src/main/java/com/sslatam/domain/model/: BillingNumber.java
domain/model/src/main/java/com/sslatam/domain/model/gateway/: BillingNumberService.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/sslatam/domain/exception/: ValidatorException.java
domain/usecase/src/main/java/com/sslatam/domain/usecase/: BillingNumberUseCase.java
infraestructure/driven-adapter/jpa-repository/: build.gradle
infraestructure/driven-adapter/jpa-repository/src/main/java/com/sslatam/persistence/jpa/entity/: BillingNumberEntity.java
infraestructure/driven-adapter/jpa-repository/src/main/java/com/sslatam/persistence/jpa/mapper/: BillingNumberMapper.java
infraestructure/driven-adapter/jpa-repository/src/main/java/com/sslatam/persistence/jpa/repository/: BillingNumberRepository.java
infraestructure/driven-adapter/jpa-repository/src/main/java/com/sslatam/persistence/jpa/service/: BillingNumberServiceImpl.java
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/com/sslatam/api/: ApiRest.java
infraestructure/entry-points/api-rest/src/main/java/com/sslatam/exception/: ControllersExceptions.java
