plugins {
    id 'java'
}

group 'com.sslatam.domain.usecase'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':domain:model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}