apply plugin: 'org.springframework.boot'

group 'com.sslatam'
version '1.0.0'
sourceCompatibility '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:usecase')
    implementation project(':domain:model')
    implementation project(':infraestructure:entry-points:api-rest')
    implementation project(':infraestructure:driven-adapter:jpa-repository')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}